<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Portfolio</title>
    
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    
    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 10px 3%;
            display: flex;
            align-items: center;
            background-color: black;
            margin-top: 20px;
        }
        
        #h {
            color: rgb(154, 169, 183);
            font-size: 20px;
            margin-right:60px;
        }
        #h::selection{
            background-color: black;
            color: #15ebfa;
        }
        nav {
            display: flex;
            gap: 10px; /* Smaller gap for mobile */
            flex-wrap: wrap;
             /* Allows wrapping if necessary */
        }
        
        nav a {
            color: rgb(3, 238, 238);
            text-decoration: none;
            font-size: 16px;
            margin: 0;
            position: relative;
            
        }
        
        nav a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background-color: rgb(3, 238, 238);
            transform: scaleX(0);
            transform-origin:left;
            transition: transform 0.3s ease;
        }
        
        nav a:hover::after {
            transform: scaleX(1);
        }
        nav a::selection{
            color:#e9eeef;
        }
       
        body {
            overflow-x: hidden; /* Allow vertical scrolling */
            background-color: black;
        }

        #i1{
            color: rgb(232, 236, 240);
            margin-left: 14px;
            font-size: 25px;
            margin-bottom: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #i1::selection{
            color: #15ebfa;

        }
        #i2{
            color: rgb(21, 243, 239);
            margin-left: 14px;
            font-size: 35px;
            margin-top: 0;
            margin-bottom: 0;
            font-family:'Times New Roman', Times, serif;
        }
        #i2::selection{
            color: #e9eeef;
        }
        .animated-text {
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 14px;
            margin-top: 0;
            font-weight: bold;
            color: #e9eeef;
            white-space: nowrap;
            overflow: hidden;
            border-right: 2px solid #15ebfa; /* Cursor effect */
            animation: typing 7s steps(40, end) infinite;
            margin-bottom: 0%;
        }

        
        @keyframes typing {
            0% { width: 0%; }
            50% { width: 284px; }
            100%{ width: 0%;}
        }
        .animated-text::selection{
            color:rgb(233, 247, 144)
        }
        .img{
            margin-top: 20px;
            padding-top: 0%;
        }
        .img::selection{
            background-color: transparent;
        }
        #im1{
            margin-top: 0%;
            border-radius: 50%;;
            background-color: #606363;
            margin-left:14px ;
            padding:5px;
            border: 2px solid white;
            
        }

        #im1:hover{
            background-color: aqua;
            box-shadow: 0 4px 8px aqua;
            border: 2px solid rgb(13, 13, 13);
        }
        #im2{
            
            border-radius: 50%;;
            background-color: #606363;
            margin-left:6px ;
            padding:5px;
            margin-top: 0%;
            border: 2px solid white;
        }
        #im2:hover{
            background-color: aqua;
            box-shadow: 0 4px 8px aqua;
            border: 2px solid rgb(9, 5, 5);
        }
        #im3{
           
            border-radius: 50%;;
            background-color: #606363;
            margin-left:6px ;
            margin-top: 0%;
            padding:5px;
            border: 2px solid white;
        }
        #im3:hover{
            background-color: aqua;
            box-shadow: 0 4px 8px aqua;
            border: 2px solid rgb(0, 0, 0);
        }
        #desc{
            color:white;
            margin-left: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;

        }
        #desc::selection{
            color:black;
            background-color: aqua;
        }

        .download-btn{
            background-color: #121212;
            padding:10px;
            text-decoration: none;
            border-radius: 20%;
            margin-top: 60px;
            margin-left: 14px;
            color: aqua;
            border: 2px solid white;

        }

        .download-btn:hover{
            background-color: aqua;
            color: rgb(21, 22, 22);
            border: 2px solid rgb(10, 4, 4);

        }

        @media screen and (min-width: 768px) {

           
            
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 96%;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        
            #h {
                color: aliceblue;
                font-size: 20px;
                margin: 0;
                margin-left: 150px;
            }
            #h::selection{
                background-color: black;
                color: #15ebfa;
            }
        
            nav {
                display: flex;
                gap: 18px;
            }
        
            nav a {
                color: aqua;
                text-decoration: none;
                font-size: 16px;
                position: relative;
            }
            
            nav a::after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                background-color: rgb(3, 238, 238);
                transform: scaleX(0);
                transform-origin:center;
                transition: transform 0.3s ease;
            }
            
            nav a:hover::after {
                transform: scaleX(1);
            }
            
            nav a::selection{
                color:#e9eeef;
            }
            body {
                overflow-x: hidden;
                background-color: rgb(18, 18, 17);
            }


            #i1{
                color: rgb(232, 236, 240);
                margin-left: 150px;
                font-size: 25px;
                margin-bottom: 0;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #i1::selection{
                color: #15ebfa;
                
            }
            #i2{
                color: rgb(21, 243, 239);
                margin-left: 150px;
                font-size: 35px;
                margin-top: 0;
                margin-bottom: 0;
                font-family:'Times New Roman', Times, serif;
            }
            #i2::selection{
                color: #e9eeef;
            }
            .animated-text {
                font-size: 25px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                margin-left: 150px;
                margin-top: 0;
                font-weight: bold;
                color: #e9eeef;
                white-space: nowrap;
                overflow: hidden;
                border-right: 2px solid #15ebfa; /* Cursor effect */
                animation: typing 7s steps(40, end) infinite;
                
            }
            
            @keyframes typing {
                0% { width: 0%; }
                50% { width: 300px; }
                100%{ width: 0%;}
            }
            .animated-text::selection{
                color:rgb(233, 247, 144)
            }
            #desc{
                color:white;
                margin-left: 150px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 13px;

            }
            #desc::selection{
                color:black;
                background-color: aqua;
            }
            .img::selection{
                background-color: transparent;
            }
            .img{
                margin-top: 19px;
            }
            #im1{
                border-radius: 50%;;
                background-color: #0e0d0d;
                margin-left:150px ;
                padding:5px;
                margin-top: 4px;
                border: 2px solid white;
            }

            #im1:hover{
                background-color: aqua;
                box-shadow: 0 4px 8px aqua;
                border: 2px solid rgb(16, 14, 14);
            }
            #im2{
                
                border-radius: 50%;;
                background-color: #080707;
                margin-left:6px ;
                padding:5px;
                margin-top: 4px;
                border: 2px solid white;
            }
            #im2:hover{
                background-color: aqua;
                box-shadow: 0 4px 8px aqua;
                border: 2px solid rgb(16, 14, 14);
            }
            #im3{
               
                border-radius: 50%;;
                background-color: #1d1c1c;
                margin-left:6px ;
                margin-top: 4px;
                padding:5px;
                border: 2px solid white;
            }
            #im3:hover{
                background-color: aqua;
                box-shadow: 0 4px 8px aqua;
                border: 2px solid rgb(16, 14, 14);
            }

            .download-btn{
                background-color: #121212;
                padding:10px;
                text-decoration: none;
                border-radius: 20%;
                margin-top: 60px;
                margin-left: 150px;
                color: aqua;
                border: 2px solid white;

            }

            .download-btn:hover{
                background-color: aqua;
                color: rgb(21, 22, 22);
                border: 2px solid rgb(10, 4, 4);

            }
        }


    </style>
   
</head>
<body>
    <header>
        <a id="h">Portfolio</a>
        <nav>
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
            
        </nav>
    </header>
    <div class="home1">
        <br><br><br><br><br><br><br>
        <br><div class="id11" data-aos="fade-right" data-aos-duration="1500">
        <h4  id="i1">Hello, It's Me</h4><br></div>
        <div class="id12" data-aos="fade-left" data-aos-duration="1500">
            <h2 id="i2">Shaik Umar Althaf</h2></div>
            <br>

        <h3 class="animated-text">And I'm A <span style="color:aqua">Web Developer</span></h3>
        <div id="id13" data-aos="fade-up"
        data-aos-anchor-placement="top-bottom" data-aos-duration="1500"><p id="desc">Aspiring Web Developer || I'm Passionate About CODING ,<br>
            And I'm Very Eager And Interested About LEARNING NEW TECHNOLOGIES.</p></div>

       <div class="img">
        <a href="#" id="im1"><i class='bx bxl-linkedin'></i></a>
        <a href="#" id="im2"><i class='bx bxl-instagram'></i></a>
        <a href="#" id="im3"><i class='bx bxl-twitter' ></i></a>
        
       </div>
       <br><br>
       <a href="path" download="filename" class="download-btn">Download CV</a>
    </div>
    <section id="about">

    </section><br>
    <div id="skills" data-aos="fade-right" >
        
    </div>
    <section id="projects">
        
    </section>
    <section id="contact">
        
    </section>
    <section>
        
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>
  </html> 
